// firebase-init.js
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-analytics.js";
import { getAuth } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
import { getFirestore } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyAPwCttNZZlHyDZ2xn3f93dCVVmKRW1jW8",
  authDomain: "micro-tech-auth.firebaseapp.com",
  projectId: "micro-tech-auth",
  storageBucket: "micro-tech-auth.firebasestorage.app",
  messagingSenderId: "186095066181",
  appId: "1:186095066181:web:2f366bce1d52a2ad25172c",
  measurementId: "G-LZ4T3GRY1F"
};

const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
const auth = getAuth(app);
const db = getFirestore(app);

export { auth, db };
